{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 LV12 - 2023\
\
\
Lecture 29.9
\f1\b0 \cf3 \
\
https://ethz.zoom.us/rec/share/suQt8NJw5e6xIp6SnzS4Ua5YhreKWueOlI1SYaEnM8OAYx0O6I4BFoob7M60wTbH.tOH_Gj1BeMQz9yMc?startTime=1695995815000\
\
\

\f0\b \cf2 Lecture 6.10\

\f1\b0 \cf3 \
https://ethz.zoom.us/rec/share/WiLbrmrn6gIjyeS2vKekLzlr7StcqvjN5K0pk366PmGwMdAaDwa45yqb-EZqQZ11.5uowZrAecg8fs9op?startTime=1696600867000\
\
\

\f0\b \cf2 Lecture 13.10
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \
https://ethz.zoom.us/rec/share/sRrK7walgxqVS0ebfrxkJoBjVr9nXd_18fFGkXNOCdd0slNmi92LSNbHUP5wDKgV.v4Dy1VN96swsaCGg?startTime=1697205609000\
\
\

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 Lecture 20.10
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
\
https://ethz.zoom.us/rec/share/WDX0XamZ5QVVSiiwdGhUwm_OemNU9NnLGSfqY1Rmp4qOtA05SYCfX9-qla17hvoM.QIZwhOT7WeYlF4yJ?startTime=1697811484000\
\
\

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 Lecture 27.10
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
\
\
https://ethz.zoom.us/rec/share/VtThSaFlrNtZKIS6vQdO-Yf31TVwhIalN2kSA80gEk2kJ-Gwb-t2wbZ_AN13uWKz.eYKolk1JINFbvs1N?startTime=1698415446000\
\

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 Lecture 3.11
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
\
https://ethz.zoom.us/rec/share/OiDe9LAjaWUf5DOGI79xMEiHeOup5tunNn9eB8EBrUmVEL3WGY0238I2PVnp2eMH.Vcr_WqP0i8H0B56L?startTime=1699024290000\
\

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 Lecture 10.11
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
\
https://ethz.zoom.us/rec/share/Kb7QbugurBwuaC4qIvsVF9rLfSoxOrY9kLcZ5YJ8mYrKSV7QsA9ynqRYv3MYCOgK.u88jtIGED1ViXPvu?startTime=1699628450000\
\

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 Lecture 17.11\

\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
N/A\
\

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 Lecture 24.11
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
\
https://ethz.zoom.us/rec/share/CPGGSn52GAT9m6fxbcAai_DN7Xvm6-q4FqPDmxzRO9BM9QOdcpMMbmvOvSAbEK-3.OEDQIAnj_GjCdYve?startTime=1700838112000\
\

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 Lecture 1.12
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
\
To Come}