{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24040\viewh13180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 LV12 24\
\
\
Lecture 11.10 - Mortality Tables, Decrement Tables, Commutation Functions\
\
\cf3 https://ethz.zoom.us/rec/share/EhvTpuNYnQpyvuQAv8ffXM6WB22eXSbEkN4tFq29XEiOPZoNRunbmIASuaBDRz5g.6V1grTfIXCkpJmhB
\f1\b0 \
\

\f0\b \cf2 Lecture 18.10 - Capital Insurance
\f1\b0 \cf3 \
\
https://ethz.zoom.us/rec/share/pdBMdVqTEcGV9eID6yFmPIsS_4ibmSC41zcfIvSlAaeiZLgICH96XkDZXQDOVBL3.76TLdHZjPQAwWwEu\
\
\

\f0\b \cf2 Lecture 25.10 - Annuities
\f1\b0 \cf3 \
\
https://ethz.zoom.us/rec/share/qs9gmthfLMUtvT6PPNTe_GcRRnM1NM677vzdzLbrhKW8hseYS3_HuwNav13zoyyK.TtJjBmXwM0Hmtb54\
\

\f0\b \cf2 Lecture 1.11 - Mathematical Reserve, Premium, Profit Analysis
\f1\b0 \cf3 \
\
https://ethz.zoom.us/rec/share/Jks8XzjEXQoXu7EpCiQ_-BCK6sOWfPC6va0trdBVlSWjxQUeQOCOmXyj3Djfxecp.12oROobsNDDJjNQd\
\

\f0\b \cf2 Lecture 8.11 - example 2/24 as an example / Markov chain Theory
\f1\b0 \cf3 \
\
\
https://ethz.zoom.us/rec/share/DEJH6Fz0k7b-lIzyarTCbn-KwIqevZig7MKatTCITsVh3yGSOQC4sNbvOPm_W3G6.d47zbMh21FfL9zPj\
\
\

\f0\b \cf2 Lecture 15.11 - example 2/24 as an example / Markov chain Theory
\f1\b0 \cf3 \
https://ethz.zoom.us/rec/share/gNvcFLsrump3GYLLFQ5MBlPENtSn5G2nXHtmGMf2knZiJMRMBk0ELiMB3TxE2-UW.pTThPtkvMK0f-qUB\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 Lecture 2.11 - Multiple Drecementt
\f1\b0 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 https://ethz.zoom.us/rec/share/k45awu-6d0LjJfNwWR7IOo_nwqQGKvlwfY40AFRblEUfLjG8HyYuh29_sRU0camK.F_nujZ9am4zSMdnw}