{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24040\viewh13180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 LV12 24\
\
\
Lecture 11.10	\
\
\cf3 https://ethz.zoom.us/rec/share/EhvTpuNYnQpyvuQAv8ffXM6WB22eXSbEkN4tFq29XEiOPZoNRunbmIASuaBDRz5g.6V1grTfIXCkpJmhB
\f1\b0 \
\

\f0\b \cf2 Lecture 18.10
\f1\b0 \cf3 \
\
https://ethz.zoom.us/rec/share/pdBMdVqTEcGV9eID6yFmPIsS_4ibmSC41zcfIvSlAaeiZLgICH96XkDZXQDOVBL3.76TLdHZjPQAwWwEu\
\
\

\f0\b \cf2 Lecture 25.10
\f1\b0 \cf3 \
\
https://ethz.zoom.us/rec/share/qs9gmthfLMUtvT6PPNTe_GcRRnM1NM677vzdzLbrhKW8hseYS3_HuwNav13zoyyK.TtJjBmXwM0Hmtb54}