{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lecture 29.9\
\
https://ethz.zoom.us/rec/share/suQt8NJw5e6xIp6SnzS4Ua5YhreKWueOlI1SYaEnM8OAYx0O6I4BFoob7M60wTbH.tOH_Gj1BeMQz9yMc?startTime=1695995815000\
\
\
}