Calc Premium for D
Age YY 20 MM 0
LBW       :       4.94 
LPW       :      33.09 
Prem      :       0.15 
LBW 
Recursion from 40 to 41 
 =================== 
Discount of Period     0.990148 (iRate     0.009950) 
Start Reserves: 
 t   41 State    0: V =     6.082022 
 t   41 State    1: V =     5.935213 
 t   41 State    2: V =     5.991557 
 t   41 State    3: V =     6.037069 
 t   41 State    4: V =     6.071996 
 t   41 State    5: V =     6.096660 
 t   41 State    6: V =     5.910353 
 t   41 State    7: V =     6.024631 
 t   41 State    8: V =     5.989753 
 t   41 State    9: V =     5.947856 
 t   41 State   10: V =     5.914706 
 t   41 State   11: V =     5.879009 
 t   41 State   12: V =     5.845315 
 t   41 State   13: V =     5.808284 
 t   41 State   14: V =     5.772174 
 t   41 State   15: V =     5.732040 
 t   41 State   16: V =     0.000000 
 t   41 State   17: V =     0.000000 
Pij: 
   0 -->    0 Pij =     0.999923 (    0.999923)  (Post     0.000000)
   0 -->   16 Pij =     0.000077 (    1.000000)  (Post     0.000000)
------------ 
   1 -->    1 Pij =     0.999923 (    0.999923)  (Post     0.000000)
   1 -->   16 Pij =     0.000077 (    1.000000)  (Post     0.000000)
------------ 
   2 -->    2 Pij =     0.999923 (    0.999923)  (Post     0.000000)
   2 -->   16 Pij =     0.000077 (    1.000000)  (Post     0.000000)
------------ 
   3 -->    3 Pij =     0.999923 (    0.999923)  (Post     0.000000)
   3 -->   16 Pij =     0.000077 (    1.000000)  (Post     0.000000)
------------ 
   4 -->    4 Pij =     0.999923 (    0.999923)  (Post     0.000000)
   4 -->   16 Pij =     0.000077 (    1.000000)  (Post     0.000000)
------------ 
   5 -->    5 Pij =     0.999923 (    0.999923)  (Post     0.000000)
   5 -->   16 Pij =     0.000077 (    1.000000)  (Post     0.000000)
------------ 
   6 -->    6 Pij =     0.999923 (    0.999923)  (Post     0.000000)
   6 -->   16 Pij =     0.000077 (    1.000000)  (Post     0.000000)
------------ 
   7 -->    7 Pij =     0.999923 (    0.999923)  (Post     0.000000)
   7 -->   16 Pij =     0.000077 (    1.000000)  (Post     0.000000)
------------ 
   8 -->    8 Pij =     0.999923 (    0.999923)  (Post     0.000000)
   8 -->   16 Pij =     0.000077 (    1.000000)  (Post     0.000000)
------------ 
   9 -->    9 Pij =     0.999923 (    0.999923)  (Post     0.000000)
   9 -->   16 Pij =     0.000077 (    1.000000)  (Post     0.000000)
------------ 
  10 -->   10 Pij =     0.999923 (    0.999923)  (Post     0.000000)
  10 -->   16 Pij =     0.000077 (    1.000000)  (Post     0.000000)
------------ 
  11 -->   11 Pij =     0.999923 (    0.999923)  (Post     0.000000)
  11 -->   16 Pij =     0.000077 (    1.000000)  (Post     0.000000)
------------ 
  12 -->   12 Pij =     0.999923 (    0.999923)  (Post     0.000000)
  12 -->   16 Pij =     0.000077 (    1.000000)  (Post     0.000000)
------------ 
  13 -->   13 Pij =     0.999923 (    0.999923)  (Post     0.000000)
  13 -->   16 Pij =     0.000077 (    1.000000)  (Post     0.000000)
------------ 
  14 -->   14 Pij =     0.999923 (    0.999923)  (Post     0.000000)
  14 -->   16 Pij =     0.000077 (    1.000000)  (Post     0.000000)
------------ 
  15 -->   15 Pij =     0.999923 (    0.999923)  (Post     0.000000)
  15 -->   16 Pij =     0.000077 (    1.000000)  (Post     0.000000)
------------ 
  16 -->   16 Pij =     0.999988 (    0.999988)  (Post     0.000000)
  16 -->   17 Pij =     0.000012 (    1.000000)  (Post     0.000000)
------------ 
------------ 
End Reserves: 
 t   40 State    0: V =     6.021635 (Pre     0.000000)
 t   40 State    1: V =     5.876284 (Pre     0.000000)
 t   40 State    2: V =     5.932068 (Pre     0.000000)
 t   40 State    3: V =     5.977128 (Pre     0.000000)
 t   40 State    4: V =     6.011708 (Pre     0.000000)
 t   40 State    5: V =     6.036128 (Pre     0.000000)
 t   40 State    6: V =     5.851670 (Pre     0.000000)
 t   40 State    7: V =     5.964814 (Pre     0.000000)
 t   40 State    8: V =     5.930282 (Pre     0.000000)
 t   40 State    9: V =     5.888801 (Pre     0.000000)
 t   40 State   10: V =     5.855980 (Pre     0.000000)
 t   40 State   11: V =     5.820638 (Pre     0.000000)
 t   40 State   12: V =     5.787279 (Pre     0.000000)
 t   40 State   13: V =     5.750615 (Pre     0.000000)
 t   40 State   14: V =     5.714863 (Pre     0.000000)
 t   40 State   15: V =     5.675128 (Pre     0.000000)
 t   40 State   16: V =     0.000000 (Pre     0.000000)
 t   40 State   17: V =     0.000000 (Pre     0.000000)
LBW 
Recursion from 80 to 81 
 =================== 
Discount of Period     0.990148 (iRate     0.009950) 
Start Reserves: 
 t   81 State    0: V =     9.117351 
 t   81 State    1: V =     8.897275 
 t   81 State    2: V =     8.981738 
 t   81 State    3: V =     9.049963 
 t   81 State    4: V =     9.102321 
 t   81 State    5: V =     9.139295 
 t   81 State    6: V =     8.860008 
 t   81 State    7: V =     9.031319 
 t   81 State    8: V =     8.979034 
 t   81 State    9: V =     8.916228 
 t   81 State   10: V =     8.866533 
 t   81 State   11: V =     8.813021 
 t   81 State   12: V =     8.762512 
 t   81 State   13: V =     8.707001 
 t   81 State   14: V =     8.652868 
 t   81 State   15: V =     8.592705 
 t   81 State   16: V =     0.000000 
 t   81 State   17: V =     0.000000 
Pij: 
   0 -->    0 Pij =     0.999519 (    0.999519)  (Post     0.000000)
   0 -->   16 Pij =     0.000481 (    1.000000)  (Post     0.000000)
------------ 
   1 -->    1 Pij =     0.999519 (    0.999519)  (Post     0.000000)
   1 -->   16 Pij =     0.000481 (    1.000000)  (Post     0.000000)
------------ 
   2 -->    2 Pij =     0.999519 (    0.999519)  (Post     0.000000)
   2 -->   16 Pij =     0.000481 (    1.000000)  (Post     0.000000)
------------ 
   3 -->    3 Pij =     0.999519 (    0.999519)  (Post     0.000000)
   3 -->   16 Pij =     0.000481 (    1.000000)  (Post     0.000000)
------------ 
   4 -->    4 Pij =     0.999519 (    0.999519)  (Post     0.000000)
   4 -->   16 Pij =     0.000481 (    1.000000)  (Post     0.000000)
------------ 
   5 -->    5 Pij =     0.999519 (    0.999519)  (Post     0.000000)
   5 -->   16 Pij =     0.000481 (    1.000000)  (Post     0.000000)
------------ 
   6 -->    6 Pij =     0.999519 (    0.999519)  (Post     0.000000)
   6 -->   16 Pij =     0.000481 (    1.000000)  (Post     0.000000)
------------ 
   7 -->    7 Pij =     0.999519 (    0.999519)  (Post     0.000000)
   7 -->   16 Pij =     0.000481 (    1.000000)  (Post     0.000000)
------------ 
   8 -->    8 Pij =     0.999519 (    0.999519)  (Post     0.000000)
   8 -->   16 Pij =     0.000481 (    1.000000)  (Post     0.000000)
------------ 
   9 -->    9 Pij =     0.999519 (    0.999519)  (Post     0.000000)
   9 -->   16 Pij =     0.000481 (    1.000000)  (Post     0.000000)
------------ 
  10 -->   10 Pij =     0.999519 (    0.999519)  (Post     0.000000)
  10 -->   16 Pij =     0.000481 (    1.000000)  (Post     0.000000)
------------ 
  11 -->   11 Pij =     0.999519 (    0.999519)  (Post     0.000000)
  11 -->   16 Pij =     0.000481 (    1.000000)  (Post     0.000000)
------------ 
  12 -->   12 Pij =     0.999519 (    0.999519)  (Post     0.000000)
  12 -->   16 Pij =     0.000481 (    1.000000)  (Post     0.000000)
------------ 
  13 -->   13 Pij =     0.999519 (    0.999519)  (Post     0.000000)
  13 -->   16 Pij =     0.000481 (    1.000000)  (Post     0.000000)
------------ 
  14 -->   14 Pij =     0.999519 (    0.999519)  (Post     0.000000)
  14 -->   16 Pij =     0.000481 (    1.000000)  (Post     0.000000)
------------ 
  15 -->   15 Pij =     0.999519 (    0.999519)  (Post     0.000000)
  15 -->   16 Pij =     0.000481 (    1.000000)  (Post     0.000000)
------------ 
  16 -->   16 Pij =     0.999913 (    0.999913)  (Post     0.000000)
  16 -->   17 Pij =     0.000087 (    1.000000)  (Post     0.000000)
------------ 
------------ 
End Reserves: 
 t   80 State    0: V =     9.023180 (Pre     0.000000)
 t   80 State    1: V =     8.805377 (Pre     0.000000)
 t   80 State    2: V =     8.888967 (Pre     0.000000)
 t   80 State    3: V =     8.956488 (Pre     0.000000)
 t   80 State    4: V =     9.008305 (Pre     0.000000)
 t   80 State    5: V =     9.044897 (Pre     0.000000)
 t   80 State    6: V =     8.768495 (Pre     0.000000)
 t   80 State    7: V =     8.938036 (Pre     0.000000)
 t   80 State    8: V =     8.886291 (Pre     0.000000)
 t   80 State    9: V =     8.824134 (Pre     0.000000)
 t   80 State   10: V =     8.774953 (Pre     0.000000)
 t   80 State   11: V =     8.721994 (Pre     0.000000)
 t   80 State   12: V =     8.672006 (Pre     0.000000)
 t   80 State   13: V =     8.617068 (Pre     0.000000)
 t   80 State   14: V =     8.563495 (Pre     0.000000)
 t   80 State   15: V =     8.503953 (Pre     0.000000)
 t   80 State   16: V =     0.000000 (Pre     0.000000)
 t   80 State   17: V =     0.000000 (Pre     0.000000)
LBW 
Recursion from 126 to 127 
 =================== 
Discount of Period     0.990148 (iRate     0.009950) 
Start Reserves: 
 t  127 State    0: V =    15.581184 
 t  127 State    1: V =    14.753122 
 t  127 State    2: V =    15.333684 
 t  127 State    3: V =    15.450160 
 t  127 State    4: V =    15.539545 
 t  127 State    5: V =    15.602668 
 t  127 State    6: V =    15.125867 
 t  127 State    7: V =    15.418330 
 t  127 State    8: V =    15.329069 
 t  127 State    9: V =    15.221846 
 t  127 State   10: V =    15.137007 
 t  127 State   11: V =    15.045651 
 t  127 State   12: V =    14.959421 
 t  127 State   13: V =    14.864652 
 t  127 State   14: V =    14.772236 
 t  127 State   15: V =    14.669526 
 t  127 State   16: V =     0.000000 
 t  127 State   17: V =     0.000000 
Pij: 
   0 -->    0 Pij =     0.970204 (    0.970204)  (Post     0.000000)
   0 -->    2 Pij =     0.025532 (    0.995736)  (Post     0.000000)
   0 -->   16 Pij =     0.004264 (    1.000000)  (Post     0.000000)
------------ 
   1 -->    1 Pij =     0.995736 (    0.995736)  (Post     0.180000)
   1 -->   16 Pij =     0.004264 (    1.000000)  (Post     0.180000)
------------ 
   2 -->    2 Pij =     0.995736 (    0.995736)  (Post     0.000000)
   2 -->   16 Pij =     0.004264 (    1.000000)  (Post     0.000000)
------------ 
   3 -->    3 Pij =     0.995736 (    0.995736)  (Post     0.000000)
   3 -->   16 Pij =     0.004264 (    1.000000)  (Post     0.000000)
------------ 
   4 -->    4 Pij =     0.995736 (    0.995736)  (Post     0.000000)
   4 -->   16 Pij =     0.004264 (    1.000000)  (Post     0.000000)
------------ 
   5 -->    5 Pij =     0.995736 (    0.995736)  (Post     0.000000)
   5 -->   16 Pij =     0.004264 (    1.000000)  (Post     0.000000)
------------ 
   6 -->    6 Pij =     0.995736 (    0.995736)  (Post     0.000000)
   6 -->   16 Pij =     0.004264 (    1.000000)  (Post     0.000000)
------------ 
   7 -->    7 Pij =     0.995736 (    0.995736)  (Post     0.000000)
   7 -->   16 Pij =     0.004264 (    1.000000)  (Post     0.000000)
------------ 
   8 -->    8 Pij =     0.995736 (    0.995736)  (Post     0.000000)
   8 -->   16 Pij =     0.004264 (    1.000000)  (Post     0.000000)
------------ 
   9 -->    9 Pij =     0.995736 (    0.995736)  (Post     0.000000)
   9 -->   16 Pij =     0.004264 (    1.000000)  (Post     0.000000)
------------ 
  10 -->   10 Pij =     0.995736 (    0.995736)  (Post     0.000000)
  10 -->   16 Pij =     0.004264 (    1.000000)  (Post     0.000000)
------------ 
  11 -->   11 Pij =     0.995736 (    0.995736)  (Post     0.000000)
  11 -->   16 Pij =     0.004264 (    1.000000)  (Post     0.000000)
------------ 
  12 -->   12 Pij =     0.995736 (    0.995736)  (Post     0.000000)
  12 -->   16 Pij =     0.004264 (    1.000000)  (Post     0.000000)
------------ 
  13 -->   13 Pij =     0.995736 (    0.995736)  (Post     0.000000)
  13 -->   16 Pij =     0.004264 (    1.000000)  (Post     0.000000)
------------ 
  14 -->   14 Pij =     0.995736 (    0.995736)  (Post     0.000000)
  14 -->   16 Pij =     0.004264 (    1.000000)  (Post     0.000000)
------------ 
  15 -->   15 Pij =     0.995736 (    0.995736)  (Post     0.000000)
  15 -->   16 Pij =     0.004264 (    1.000000)  (Post     0.000000)
------------ 
  16 -->   16 Pij =     0.998881 (    0.998881)  (Post     0.000000)
  16 -->   17 Pij =     0.001119 (    1.000000)  (Post     0.000000)
------------ 
------------ 
End Reserves: 
 t  126 State    0: V =    15.355624 (Pre     0.000000)
 t  126 State    1: V =    14.975700 (Pre     0.252000)
 t  126 State    2: V =    15.117865 (Pre     0.000000)
 t  126 State    3: V =    15.232701 (Pre     0.000000)
 t  126 State    4: V =    15.320829 (Pre     0.000000)
 t  126 State    5: V =    15.383062 (Pre     0.000000)
 t  126 State    6: V =    14.912972 (Pre     0.000000)
 t  126 State    7: V =    15.201319 (Pre     0.000000)
 t  126 State    8: V =    15.113314 (Pre     0.000000)
 t  126 State    9: V =    15.007601 (Pre     0.000000)
 t  126 State   10: V =    14.923956 (Pre     0.000000)
 t  126 State   11: V =    14.833886 (Pre     0.000000)
 t  126 State   12: V =    14.748870 (Pre     0.000000)
 t  126 State   13: V =    14.655434 (Pre     0.000000)
 t  126 State   14: V =    14.564319 (Pre     0.000000)
 t  126 State   15: V =    14.463054 (Pre     0.000000)
 t  126 State   16: V =     0.000000 (Pre     0.000000)
 t  126 State   17: V =     0.000000 (Pre     0.000000)
LBW 
Recursion from 130 to 131 
 =================== 
Discount of Period     0.990148 (iRate     0.009950) 
Start Reserves: 
 t  131 State    0: V =    15.952670 
 t  131 State    1: V =    13.855887 
 t  131 State    2: V =    14.401142 
 t  131 State    3: V =    14.946397 
 t  131 State    4: V =    15.491652 
 t  131 State    5: V =    16.036907 
 t  131 State    6: V =    16.036907 
 t  131 State    7: V =    16.346985 
 t  131 State    8: V =    16.252348 
 t  131 State    9: V =    16.138667 
 t  131 State   10: V =    16.048718 
 t  131 State   11: V =    15.951859 
 t  131 State   12: V =    15.860436 
 t  131 State   13: V =    15.759958 
 t  131 State   14: V =    15.661977 
 t  131 State   15: V =    15.553080 
 t  131 State   16: V =     0.000000 
 t  131 State   17: V =     0.000000 
Pij: 
   0 -->    0 Pij =     0.994824 (    0.994824)  (Post     0.000000)
   0 -->   16 Pij =     0.005176 (    1.000000)  (Post     0.000000)
------------ 
   1 -->    1 Pij =     0.994824 (    0.994824)  (Post     0.180000)
   1 -->   16 Pij =     0.005176 (    1.000000)  (Post     0.180000)
------------ 
   2 -->    2 Pij =     0.994824 (    0.994824)  (Post     0.187083)
   2 -->   16 Pij =     0.005176 (    1.000000)  (Post     0.187083)
------------ 
   3 -->    3 Pij =     0.994824 (    0.994824)  (Post     0.194167)
   3 -->   16 Pij =     0.005176 (    1.000000)  (Post     0.194167)
------------ 
   4 -->    4 Pij =     0.994824 (    0.994824)  (Post     0.201250)
   4 -->   16 Pij =     0.005176 (    1.000000)  (Post     0.201250)
------------ 
   5 -->    5 Pij =     0.994824 (    0.994824)  (Post     0.208333)
   5 -->   16 Pij =     0.005176 (    1.000000)  (Post     0.208333)
------------ 
   6 -->    6 Pij =     0.994824 (    0.994824)  (Post     0.000000)
   6 -->   16 Pij =     0.005176 (    1.000000)  (Post     0.000000)
------------ 
   7 -->    7 Pij =     0.994824 (    0.994824)  (Post     0.000000)
   7 -->   16 Pij =     0.005176 (    1.000000)  (Post     0.000000)
------------ 
   8 -->    8 Pij =     0.994824 (    0.994824)  (Post     0.000000)
   8 -->   16 Pij =     0.005176 (    1.000000)  (Post     0.000000)
------------ 
   9 -->    9 Pij =     0.994824 (    0.994824)  (Post     0.000000)
   9 -->   16 Pij =     0.005176 (    1.000000)  (Post     0.000000)
------------ 
  10 -->   10 Pij =     0.994824 (    0.994824)  (Post     0.000000)
  10 -->   16 Pij =     0.005176 (    1.000000)  (Post     0.000000)
------------ 
  11 -->   11 Pij =     0.994824 (    0.994824)  (Post     0.000000)
  11 -->   16 Pij =     0.005176 (    1.000000)  (Post     0.000000)
------------ 
  12 -->   12 Pij =     0.994824 (    0.994824)  (Post     0.000000)
  12 -->   16 Pij =     0.005176 (    1.000000)  (Post     0.000000)
------------ 
  13 -->   13 Pij =     0.994824 (    0.994824)  (Post     0.000000)
  13 -->   16 Pij =     0.005176 (    1.000000)  (Post     0.000000)
------------ 
  14 -->   14 Pij =     0.994824 (    0.994824)  (Post     0.000000)
  14 -->   16 Pij =     0.005176 (    1.000000)  (Post     0.000000)
------------ 
  15 -->   15 Pij =     0.994824 (    0.994824)  (Post     0.000000)
  15 -->   16 Pij =     0.005176 (    1.000000)  (Post     0.000000)
------------ 
  16 -->   16 Pij =     0.998585 (    0.998585)  (Post     0.000000)
  16 -->   17 Pij =     0.001415 (    1.000000)  (Post     0.000000)
------------ 
------------ 
End Reserves: 
 t  130 State    0: V =    15.713734 (Pre     0.000000)
 t  130 State    1: V =    14.078584 (Pre     0.252000)
 t  130 State    2: V =    14.632602 (Pre     0.261917)
 t  130 State    3: V =    15.186620 (Pre     0.271833)
 t  130 State    4: V =    15.740639 (Pre     0.281750)
 t  130 State    5: V =    16.294657 (Pre     0.291667)
 t  130 State    6: V =    15.796710 (Pre     0.000000)
 t  130 State    7: V =    16.102144 (Pre     0.000000)
 t  130 State    8: V =    16.008924 (Pre     0.000000)
 t  130 State    9: V =    15.896946 (Pre     0.000000)
 t  130 State   10: V =    15.808344 (Pre     0.000000)
 t  130 State   11: V =    15.712936 (Pre     0.000000)
 t  130 State   12: V =    15.622882 (Pre     0.000000)
 t  130 State   13: V =    15.523909 (Pre     0.000000)
 t  130 State   14: V =    15.427395 (Pre     0.000000)
 t  130 State   15: V =    15.320130 (Pre     0.000000)
 t  130 State   16: V =     0.000000 (Pre     0.000000)
 t  130 State   17: V =     0.000000 (Pre     0.000000)
LBW 
Recursion from 140 to 141 
 =================== 
Discount of Period     0.990148 (iRate     0.009950) 
Start Reserves: 
 t  141 State    0: V =     0.000000 
 t  141 State    1: V =    11.625729 
 t  141 State    2: V =    12.083223 
 t  141 State    3: V =    12.540717 
 t  141 State    4: V =    12.998211 
 t  141 State    5: V =    13.455705 
 t  141 State    6: V =    13.455705 
 t  141 State    7: V =    14.155402 
 t  141 State    8: V =    14.532161 
 t  141 State    9: V =    14.908921 
 t  141 State   10: V =    15.326048 
 t  141 State   11: V =    15.756631 
 t  141 State   12: V =    16.214125 
 t  141 State   13: V =    16.685074 
 t  141 State   14: V =    17.182935 
 t  141 State   15: V =    17.694252 
 t  141 State   16: V =     0.000000 
 t  141 State   17: V =     0.000000 
Pij: 
   0 -->    0 Pij =     0.991571 (    0.991571)  (Post     0.000000)
   0 -->   16 Pij =     0.008429 (    1.000000)  (Post     0.000000)
------------ 
   1 -->    1 Pij =     0.991571 (    0.991571)  (Post     0.180000)
   1 -->   16 Pij =     0.008429 (    1.000000)  (Post     0.180000)
------------ 
   2 -->    2 Pij =     0.991571 (    0.991571)  (Post     0.187083)
   2 -->   16 Pij =     0.008429 (    1.000000)  (Post     0.187083)
------------ 
   3 -->    3 Pij =     0.991571 (    0.991571)  (Post     0.194167)
   3 -->   16 Pij =     0.008429 (    1.000000)  (Post     0.194167)
------------ 
   4 -->    4 Pij =     0.991571 (    0.991571)  (Post     0.201250)
   4 -->   16 Pij =     0.008429 (    1.000000)  (Post     0.201250)
------------ 
   5 -->    5 Pij =     0.991571 (    0.991571)  (Post     0.208333)
   5 -->   16 Pij =     0.008429 (    1.000000)  (Post     0.208333)
------------ 
   6 -->    6 Pij =     0.991571 (    0.991571)  (Post     0.208333)
   6 -->   16 Pij =     0.008429 (    1.000000)  (Post     0.208333)
------------ 
   7 -->    7 Pij =     0.991571 (    0.991571)  (Post     0.219167)
   7 -->   16 Pij =     0.008429 (    1.000000)  (Post     0.219167)
------------ 
   8 -->    8 Pij =     0.991571 (    0.991571)  (Post     0.225000)
   8 -->   16 Pij =     0.008429 (    1.000000)  (Post     0.225000)
------------ 
   9 -->    9 Pij =     0.991571 (    0.991571)  (Post     0.230833)
   9 -->   16 Pij =     0.008429 (    1.000000)  (Post     0.230833)
------------ 
  10 -->   10 Pij =     0.991571 (    0.991571)  (Post     0.237292)
  10 -->   16 Pij =     0.008429 (    1.000000)  (Post     0.237292)
------------ 
  11 -->   11 Pij =     0.991571 (    0.991571)  (Post     0.243958)
  11 -->   16 Pij =     0.008429 (    1.000000)  (Post     0.243958)
------------ 
  12 -->   12 Pij =     0.991571 (    0.991571)  (Post     0.251042)
  12 -->   16 Pij =     0.008429 (    1.000000)  (Post     0.251042)
------------ 
  13 -->   13 Pij =     0.991571 (    0.991571)  (Post     0.258333)
  13 -->   16 Pij =     0.008429 (    1.000000)  (Post     0.258333)
------------ 
  14 -->   14 Pij =     0.991571 (    0.991571)  (Post     0.266042)
  14 -->   16 Pij =     0.008429 (    1.000000)  (Post     0.266042)
------------ 
  15 -->   15 Pij =     0.991571 (    0.991571)  (Post     0.273958)
  15 -->   16 Pij =     0.008429 (    1.000000)  (Post     0.273958)
------------ 
  16 -->   16 Pij =     0.997432 (    0.997432)  (Post     0.000000)
  16 -->   17 Pij =     0.002568 (    1.000000)  (Post     0.000000)
------------ 
------------ 
End Reserves: 
 t  140 State    0: V =     0.000000 (Pre     0.000000)
 t  140 State    1: V =    11.844385 (Pre     0.252000)
 t  140 State    2: V =    12.310484 (Pre     0.261917)
 t  140 State    3: V =    12.776583 (Pre     0.271833)
 t  140 State    4: V =    13.242681 (Pre     0.281750)
 t  140 State    5: V =    13.708780 (Pre     0.291667)
 t  140 State    6: V =    13.708780 (Pre     0.291667)
 t  140 State    7: V =    14.421636 (Pre     0.306833)
 t  140 State    8: V =    14.805482 (Pre     0.315000)
 t  140 State    9: V =    15.189328 (Pre     0.323167)
 t  140 State   10: V =    15.614300 (Pre     0.332208)
 t  140 State   11: V =    16.052981 (Pre     0.341542)
 t  140 State   12: V =    16.519079 (Pre     0.351458)
 t  140 State   13: V =    16.998887 (Pre     0.361667)
 t  140 State   14: V =    17.506111 (Pre     0.372458)
 t  140 State   15: V =    18.027045 (Pre     0.383542)
 t  140 State   16: V =     0.000000 (Pre     0.000000)
 t  140 State   17: V =     0.000000 (Pre     0.000000)
PBW 
Recursion from 40 to 41 
 =================== 
Discount of Period     0.990148 (iRate     0.009950) 
Start Reserves: 
 t   41 State    0: V =    29.057167 
 t   41 State    1: V =    29.059231 
 t   41 State    2: V =    29.256579 
 t   41 State    3: V =    29.451150 
 t   41 State    4: V =    29.642981 
 t   41 State    5: V =    29.832031 
 t   41 State    6: V =    30.018338 
 t   41 State    7: V =    30.201855 
 t   41 State    8: V =    30.382624 
 t   41 State    9: V =    30.560590 
 t   41 State   10: V =    30.735798 
 t   41 State   11: V =    30.908188 
 t   41 State   12: V =    31.077807 
 t   41 State   13: V =    31.244591 
 t   41 State   14: V =    31.408586 
 t   41 State   15: V =    31.569725 
 t   41 State   16: V =    31.415159 
 t   41 State   17: V =     0.000000 
Pij: 
   0 -->    0 Pij =     0.999923 (    0.999923)  (Post     0.208333)
   0 -->   16 Pij =     0.000077 (    1.000000)  (Post     0.208333)
------------ 
   1 -->    1 Pij =     0.999923 (    0.999923)  (Post     0.208333)
   1 -->   16 Pij =     0.000077 (    1.000000)  (Post     0.208333)
------------ 
   2 -->    2 Pij =     0.999923 (    0.999923)  (Post     0.208333)
   2 -->   16 Pij =     0.000077 (    1.000000)  (Post     0.208333)
------------ 
   3 -->    3 Pij =     0.999923 (    0.999923)  (Post     0.208333)
   3 -->   16 Pij =     0.000077 (    1.000000)  (Post     0.208333)
------------ 
   4 -->    4 Pij =     0.999923 (    0.999923)  (Post     0.208333)
   4 -->   16 Pij =     0.000077 (    1.000000)  (Post     0.208333)
------------ 
   5 -->    5 Pij =     0.999923 (    0.999923)  (Post     0.208333)
   5 -->   16 Pij =     0.000077 (    1.000000)  (Post     0.208333)
------------ 
   6 -->    6 Pij =     0.999923 (    0.999923)  (Post     0.208333)
   6 -->   16 Pij =     0.000077 (    1.000000)  (Post     0.208333)
------------ 
   7 -->    7 Pij =     0.999923 (    0.999923)  (Post     0.208333)
   7 -->   16 Pij =     0.000077 (    1.000000)  (Post     0.208333)
------------ 
   8 -->    8 Pij =     0.999923 (    0.999923)  (Post     0.208333)
   8 -->   16 Pij =     0.000077 (    1.000000)  (Post     0.208333)
------------ 
   9 -->    9 Pij =     0.999923 (    0.999923)  (Post     0.208333)
   9 -->   16 Pij =     0.000077 (    1.000000)  (Post     0.208333)
------------ 
  10 -->   10 Pij =     0.999923 (    0.999923)  (Post     0.208333)
  10 -->   16 Pij =     0.000077 (    1.000000)  (Post     0.208333)
------------ 
  11 -->   11 Pij =     0.999923 (    0.999923)  (Post     0.208333)
  11 -->   16 Pij =     0.000077 (    1.000000)  (Post     0.208333)
------------ 
  12 -->   12 Pij =     0.999923 (    0.999923)  (Post     0.208333)
  12 -->   16 Pij =     0.000077 (    1.000000)  (Post     0.208333)
------------ 
  13 -->   13 Pij =     0.999923 (    0.999923)  (Post     0.208333)
  13 -->   16 Pij =     0.000077 (    1.000000)  (Post     0.208333)
------------ 
  14 -->   14 Pij =     0.999923 (    0.999923)  (Post     0.208333)
  14 -->   16 Pij =     0.000077 (    1.000000)  (Post     0.208333)
------------ 
  15 -->   15 Pij =     0.999923 (    0.999923)  (Post     0.208333)
  15 -->   16 Pij =     0.000077 (    1.000000)  (Post     0.208333)
------------ 
  16 -->   16 Pij =     0.999988 (    0.999988)  (Post     0.208333)
  16 -->   17 Pij =     0.000012 (    1.000000)  (Post     0.000000)
------------ 
------------ 
End Reserves: 
 t   40 State    0: V =    29.269010 (Pre     0.291667)
 t   40 State    1: V =    29.271054 (Pre     0.291667)
 t   40 State    2: V =    29.466442 (Pre     0.291667)
 t   40 State    3: V =    29.659081 (Pre     0.291667)
 t   40 State    4: V =    29.849008 (Pre     0.291667)
 t   40 State    5: V =    30.036180 (Pre     0.291667)
 t   40 State    6: V =    30.220638 (Pre     0.291667)
 t   40 State    7: V =    30.402333 (Pre     0.291667)
 t   40 State    8: V =    30.581306 (Pre     0.291667)
 t   40 State    9: V =    30.757506 (Pre     0.291667)
 t   40 State   10: V =    30.930974 (Pre     0.291667)
 t   40 State   11: V =    31.101653 (Pre     0.291667)
 t   40 State   12: V =    31.269588 (Pre     0.291667)
 t   40 State   13: V =    31.434715 (Pre     0.291667)
 t   40 State   14: V =    31.597083 (Pre     0.291667)
 t   40 State   15: V =    31.756622 (Pre     0.291667)
 t   40 State   16: V =    31.603220 (Pre     0.291667)
 t   40 State   17: V =     0.000000 (Pre     0.000000)
PBW 
Recursion from 80 to 81 
 =================== 
Discount of Period     0.990148 (iRate     0.009950) 
Start Reserves: 
 t   81 State    0: V =    18.586281 
 t   81 State    1: V =    18.589375 
 t   81 State    2: V =    18.885212 
 t   81 State    3: V =    19.176886 
 t   81 State    4: V =    19.464455 
 t   81 State    5: V =    19.747852 
 t   81 State    6: V =    20.027139 
 t   81 State    7: V =    20.302243 
 t   81 State    8: V =    20.573227 
 t   81 State    9: V =    20.840010 
 t   81 State   10: V =    21.102658 
 t   81 State   11: V =    21.361083 
 t   81 State   12: V =    21.615353 
 t   81 State   13: V =    21.865373 
 t   81 State   14: V =    22.111213 
 t   81 State   15: V =    22.352771 
 t   81 State   16: V =    22.165503 
 t   81 State   17: V =     0.000000 
Pij: 
   0 -->    0 Pij =     0.999519 (    0.999519)  (Post     0.208333)
   0 -->   16 Pij =     0.000481 (    1.000000)  (Post     0.208333)
------------ 
   1 -->    1 Pij =     0.999519 (    0.999519)  (Post     0.208333)
   1 -->   16 Pij =     0.000481 (    1.000000)  (Post     0.208333)
------------ 
   2 -->    2 Pij =     0.999519 (    0.999519)  (Post     0.208333)
   2 -->   16 Pij =     0.000481 (    1.000000)  (Post     0.208333)
------------ 
   3 -->    3 Pij =     0.999519 (    0.999519)  (Post     0.208333)
   3 -->   16 Pij =     0.000481 (    1.000000)  (Post     0.208333)
------------ 
   4 -->    4 Pij =     0.999519 (    0.999519)  (Post     0.208333)
   4 -->   16 Pij =     0.000481 (    1.000000)  (Post     0.208333)
------------ 
   5 -->    5 Pij =     0.999519 (    0.999519)  (Post     0.208333)
   5 -->   16 Pij =     0.000481 (    1.000000)  (Post     0.208333)
------------ 
   6 -->    6 Pij =     0.999519 (    0.999519)  (Post     0.208333)
   6 -->   16 Pij =     0.000481 (    1.000000)  (Post     0.208333)
------------ 
   7 -->    7 Pij =     0.999519 (    0.999519)  (Post     0.208333)
   7 -->   16 Pij =     0.000481 (    1.000000)  (Post     0.208333)
------------ 
   8 -->    8 Pij =     0.999519 (    0.999519)  (Post     0.208333)
   8 -->   16 Pij =     0.000481 (    1.000000)  (Post     0.208333)
------------ 
   9 -->    9 Pij =     0.999519 (    0.999519)  (Post     0.208333)
   9 -->   16 Pij =     0.000481 (    1.000000)  (Post     0.208333)
------------ 
  10 -->   10 Pij =     0.999519 (    0.999519)  (Post     0.208333)
  10 -->   16 Pij =     0.000481 (    1.000000)  (Post     0.208333)
------------ 
  11 -->   11 Pij =     0.999519 (    0.999519)  (Post     0.208333)
  11 -->   16 Pij =     0.000481 (    1.000000)  (Post     0.208333)
------------ 
  12 -->   12 Pij =     0.999519 (    0.999519)  (Post     0.208333)
  12 -->   16 Pij =     0.000481 (    1.000000)  (Post     0.208333)
------------ 
  13 -->   13 Pij =     0.999519 (    0.999519)  (Post     0.208333)
  13 -->   16 Pij =     0.000481 (    1.000000)  (Post     0.208333)
------------ 
  14 -->   14 Pij =     0.999519 (    0.999519)  (Post     0.208333)
  14 -->   16 Pij =     0.000481 (    1.000000)  (Post     0.208333)
------------ 
  15 -->   15 Pij =     0.999519 (    0.999519)  (Post     0.208333)
  15 -->   16 Pij =     0.000481 (    1.000000)  (Post     0.208333)
------------ 
  16 -->   16 Pij =     0.999913 (    0.999913)  (Post     0.208333)
  16 -->   17 Pij =     0.000087 (    1.000000)  (Post     0.000000)
------------ 
------------ 
End Reserves: 
 t   80 State    0: V =    18.902812 (Pre     0.291667)
 t   80 State    1: V =    18.905875 (Pre     0.291667)
 t   80 State    2: V =    19.198657 (Pre     0.291667)
 t   80 State    3: V =    19.487318 (Pre     0.291667)
 t   80 State    4: V =    19.771916 (Pre     0.291667)
 t   80 State    5: V =    20.052386 (Pre     0.291667)
 t   80 State    6: V =    20.328789 (Pre     0.291667)
 t   80 State    7: V =    20.601051 (Pre     0.291667)
 t   80 State    8: V =    20.869236 (Pre     0.291667)
 t   80 State    9: V =    21.133264 (Pre     0.291667)
 t   80 State   10: V =    21.393199 (Pre     0.291667)
 t   80 State   11: V =    21.648954 (Pre     0.291667)
 t   80 State   12: V =    21.900598 (Pre     0.291667)
 t   80 State   13: V =    22.148035 (Pre     0.291667)
 t   80 State   14: V =    22.391336 (Pre     0.291667)
 t   80 State   15: V =    22.630399 (Pre     0.291667)
 t   80 State   16: V =    22.443134 (Pre     0.291667)
 t   80 State   17: V =     0.000000 (Pre     0.000000)
PBW 
Recursion from 126 to 127 
 =================== 
Discount of Period     0.990148 (iRate     0.009950) 
Start Reserves: 
 t  127 State    0: V =     0.183096 
 t  127 State    1: V =     0.183096 
 t  127 State    2: V =     0.183096 
 t  127 State    3: V =     0.681043 
 t  127 State    4: V =     1.171982 
 t  127 State    5: V =     1.655800 
 t  127 State    6: V =     2.132601 
 t  127 State    7: V =     2.602261 
 t  127 State    8: V =     3.064886 
 t  127 State    9: V =     3.520340 
 t  127 State   10: V =     3.968734 
 t  127 State   11: V =     4.409919 
 t  127 State   12: V =     4.844011 
 t  127 State   13: V =     5.270846 
 t  127 State   14: V =     5.690546 
 t  127 State   15: V =     6.102935 
 t  127 State   16: V =     6.048520 
 t  127 State   17: V =     0.000000 
Pij: 
   0 -->    0 Pij =     0.970204 (    0.970204)  (Post     0.000000)
   0 -->    2 Pij =     0.025532 (    0.995736)  (Post     0.000000)
   0 -->   16 Pij =     0.004264 (    1.000000)  (Post     0.000000)
------------ 
   1 -->    1 Pij =     0.995736 (    0.995736)  (Post     0.000000)
   1 -->   16 Pij =     0.004264 (    1.000000)  (Post     0.000000)
------------ 
   2 -->    2 Pij =     0.995736 (    0.995736)  (Post     0.208333)
   2 -->   16 Pij =     0.004264 (    1.000000)  (Post     0.208333)
------------ 
   3 -->    3 Pij =     0.995736 (    0.995736)  (Post     0.208333)
   3 -->   16 Pij =     0.004264 (    1.000000)  (Post     0.208333)
------------ 
   4 -->    4 Pij =     0.995736 (    0.995736)  (Post     0.208333)
   4 -->   16 Pij =     0.004264 (    1.000000)  (Post     0.208333)
------------ 
   5 -->    5 Pij =     0.995736 (    0.995736)  (Post     0.208333)
   5 -->   16 Pij =     0.004264 (    1.000000)  (Post     0.208333)
------------ 
   6 -->    6 Pij =     0.995736 (    0.995736)  (Post     0.208333)
   6 -->   16 Pij =     0.004264 (    1.000000)  (Post     0.208333)
------------ 
   7 -->    7 Pij =     0.995736 (    0.995736)  (Post     0.208333)
   7 -->   16 Pij =     0.004264 (    1.000000)  (Post     0.208333)
------------ 
   8 -->    8 Pij =     0.995736 (    0.995736)  (Post     0.208333)
   8 -->   16 Pij =     0.004264 (    1.000000)  (Post     0.208333)
------------ 
   9 -->    9 Pij =     0.995736 (    0.995736)  (Post     0.208333)
   9 -->   16 Pij =     0.004264 (    1.000000)  (Post     0.208333)
------------ 
  10 -->   10 Pij =     0.995736 (    0.995736)  (Post     0.208333)
  10 -->   16 Pij =     0.004264 (    1.000000)  (Post     0.208333)
------------ 
  11 -->   11 Pij =     0.995736 (    0.995736)  (Post     0.208333)
  11 -->   16 Pij =     0.004264 (    1.000000)  (Post     0.208333)
------------ 
  12 -->   12 Pij =     0.995736 (    0.995736)  (Post     0.208333)
  12 -->   16 Pij =     0.004264 (    1.000000)  (Post     0.208333)
------------ 
  13 -->   13 Pij =     0.995736 (    0.995736)  (Post     0.208333)
  13 -->   16 Pij =     0.004264 (    1.000000)  (Post     0.208333)
------------ 
  14 -->   14 Pij =     0.995736 (    0.995736)  (Post     0.208333)
  14 -->   16 Pij =     0.004264 (    1.000000)  (Post     0.208333)
------------ 
  15 -->   15 Pij =     0.995736 (    0.995736)  (Post     0.208333)
  15 -->   16 Pij =     0.004264 (    1.000000)  (Post     0.208333)
------------ 
  16 -->   16 Pij =     0.998881 (    0.998881)  (Post     0.208333)
  16 -->   17 Pij =     0.001119 (    1.000000)  (Post     0.000000)
------------ 
------------ 
End Reserves: 
 t  126 State    0: V =     0.206058 (Pre     0.000000)
 t  126 State    1: V =     0.206058 (Pre     0.000000)
 t  126 State    2: V =     0.704005 (Pre     0.291667)
 t  126 State    3: V =     1.194944 (Pre     0.291667)
 t  126 State    4: V =     1.678973 (Pre     0.291667)
 t  126 State    5: V =     2.155982 (Pre     0.291667)
 t  126 State    6: V =     2.626072 (Pre     0.291667)
 t  126 State    7: V =     3.089121 (Pre     0.291667)
 t  126 State    8: V =     3.545235 (Pre     0.291667)
 t  126 State    9: V =     3.994278 (Pre     0.291667)
 t  126 State   10: V =     4.436362 (Pre     0.291667)
 t  126 State   11: V =     4.871337 (Pre     0.291667)
 t  126 State   12: V =     5.299318 (Pre     0.291667)
 t  126 State   13: V =     5.720146 (Pre     0.291667)
 t  126 State   14: V =     6.133939 (Pre     0.291667)
 t  126 State   15: V =     6.540524 (Pre     0.291667)
 t  126 State   16: V =     6.479944 (Pre     0.291667)
 t  126 State   17: V =     0.000000 (Pre     0.000000)
PBW 
Recursion from 130 to 131 
 =================== 
Discount of Period     0.990148 (iRate     0.009950) 
Start Reserves: 
 t  131 State    0: V =     0.098945 
 t  131 State    1: V =     0.098945 
 t  131 State    2: V =     0.098945 
 t  131 State    3: V =     0.098945 
 t  131 State    4: V =     0.098945 
 t  131 State    5: V =     0.098945 
 t  131 State    6: V =     0.098945 
 t  131 State    7: V =     0.596893 
 t  131 State    8: V =     1.087382 
 t  131 State    9: V =     1.570268 
 t  131 State   10: V =     2.045670 
 t  131 State   11: V =     2.513427 
 t  131 State   12: V =     2.973664 
 t  131 State   13: V =     3.426208 
 t  131 State   14: V =     3.871187 
 t  131 State   15: V =     4.308415 
 t  131 State   16: V =     4.277270 
 t  131 State   17: V =     0.000000 
Pij: 
   0 -->    0 Pij =     0.994824 (    0.994824)  (Post     0.000000)
   0 -->   16 Pij =     0.005176 (    1.000000)  (Post     0.000000)
------------ 
   1 -->    1 Pij =     0.994824 (    0.994824)  (Post     0.000000)
   1 -->   16 Pij =     0.005176 (    1.000000)  (Post     0.000000)
------------ 
   2 -->    2 Pij =     0.994824 (    0.994824)  (Post     0.000000)
   2 -->   16 Pij =     0.005176 (    1.000000)  (Post     0.000000)
------------ 
   3 -->    3 Pij =     0.994824 (    0.994824)  (Post     0.000000)
   3 -->   16 Pij =     0.005176 (    1.000000)  (Post     0.000000)
------------ 
   4 -->    4 Pij =     0.994824 (    0.994824)  (Post     0.000000)
   4 -->   16 Pij =     0.005176 (    1.000000)  (Post     0.000000)
------------ 
   5 -->    5 Pij =     0.994824 (    0.994824)  (Post     0.000000)
   5 -->   16 Pij =     0.005176 (    1.000000)  (Post     0.000000)
------------ 
   6 -->    6 Pij =     0.994824 (    0.994824)  (Post     0.208333)
   6 -->   16 Pij =     0.005176 (    1.000000)  (Post     0.208333)
------------ 
   7 -->    7 Pij =     0.994824 (    0.994824)  (Post     0.208333)
   7 -->   16 Pij =     0.005176 (    1.000000)  (Post     0.208333)
------------ 
   8 -->    8 Pij =     0.994824 (    0.994824)  (Post     0.208333)
   8 -->   16 Pij =     0.005176 (    1.000000)  (Post     0.208333)
------------ 
   9 -->    9 Pij =     0.994824 (    0.994824)  (Post     0.208333)
   9 -->   16 Pij =     0.005176 (    1.000000)  (Post     0.208333)
------------ 
  10 -->   10 Pij =     0.994824 (    0.994824)  (Post     0.208333)
  10 -->   16 Pij =     0.005176 (    1.000000)  (Post     0.208333)
------------ 
  11 -->   11 Pij =     0.994824 (    0.994824)  (Post     0.208333)
  11 -->   16 Pij =     0.005176 (    1.000000)  (Post     0.208333)
------------ 
  12 -->   12 Pij =     0.994824 (    0.994824)  (Post     0.208333)
  12 -->   16 Pij =     0.005176 (    1.000000)  (Post     0.208333)
------------ 
  13 -->   13 Pij =     0.994824 (    0.994824)  (Post     0.208333)
  13 -->   16 Pij =     0.005176 (    1.000000)  (Post     0.208333)
------------ 
  14 -->   14 Pij =     0.994824 (    0.994824)  (Post     0.208333)
  14 -->   16 Pij =     0.005176 (    1.000000)  (Post     0.208333)
------------ 
  15 -->   15 Pij =     0.994824 (    0.994824)  (Post     0.208333)
  15 -->   16 Pij =     0.005176 (    1.000000)  (Post     0.208333)
------------ 
  16 -->   16 Pij =     0.998585 (    0.998585)  (Post     0.208333)
  16 -->   17 Pij =     0.001415 (    1.000000)  (Post     0.000000)
------------ 
------------ 
End Reserves: 
 t  130 State    0: V =     0.119386 (Pre     0.000000)
 t  130 State    1: V =     0.119386 (Pre     0.000000)
 t  130 State    2: V =     0.119386 (Pre     0.000000)
 t  130 State    3: V =     0.119386 (Pre     0.000000)
 t  130 State    4: V =     0.119386 (Pre     0.000000)
 t  130 State    5: V =     0.119386 (Pre     0.000000)
 t  130 State    6: V =     0.617333 (Pre     0.291667)
 t  130 State    7: V =     1.107822 (Pre     0.291667)
 t  130 State    8: V =     1.590965 (Pre     0.291667)
 t  130 State    9: V =     2.066619 (Pre     0.291667)
 t  130 State   10: V =     2.534900 (Pre     0.291667)
 t  130 State   11: V =     2.995652 (Pre     0.291667)
 t  130 State   12: V =     3.448995 (Pre     0.291667)
 t  130 State   13: V =     3.894761 (Pre     0.291667)
 t  130 State   14: V =     4.333075 (Pre     0.291667)
 t  130 State   15: V =     4.763754 (Pre     0.291667)
 t  130 State   16: V =     4.726792 (Pre     0.291667)
 t  130 State   17: V =     0.000000 (Pre     0.000000)
PBW 
Recursion from 140 to 141 
 =================== 
Discount of Period     0.990148 (iRate     0.009950) 
Start Reserves: 
 t  141 State    0: V =     0.000000 
 t  141 State    1: V =     0.000000 
 t  141 State    2: V =     0.000000 
 t  141 State    3: V =     0.000000 
 t  141 State    4: V =     0.000000 
 t  141 State    5: V =     0.000000 
 t  141 State    6: V =     0.000000 
 t  141 State    7: V =     0.000000 
 t  141 State    8: V =     0.000000 
 t  141 State    9: V =     0.000000 
 t  141 State   10: V =     0.000000 
 t  141 State   11: V =     0.000000 
 t  141 State   12: V =     0.000000 
 t  141 State   13: V =     0.000000 
 t  141 State   14: V =     0.000000 
 t  141 State   15: V =     0.000000 
 t  141 State   16: V =     0.000000 
 t  141 State   17: V =     0.000000 
Pij: 
   0 -->    0 Pij =     0.991571 (    0.991571)  (Post     0.000000)
   0 -->   16 Pij =     0.008429 (    1.000000)  (Post     0.000000)
------------ 
   1 -->    1 Pij =     0.991571 (    0.991571)  (Post     0.000000)
   1 -->   16 Pij =     0.008429 (    1.000000)  (Post     0.000000)
------------ 
   2 -->    2 Pij =     0.991571 (    0.991571)  (Post     0.000000)
   2 -->   16 Pij =     0.008429 (    1.000000)  (Post     0.000000)
------------ 
   3 -->    3 Pij =     0.991571 (    0.991571)  (Post     0.000000)
   3 -->   16 Pij =     0.008429 (    1.000000)  (Post     0.000000)
------------ 
   4 -->    4 Pij =     0.991571 (    0.991571)  (Post     0.000000)
   4 -->   16 Pij =     0.008429 (    1.000000)  (Post     0.000000)
------------ 
   5 -->    5 Pij =     0.991571 (    0.991571)  (Post     0.000000)
   5 -->   16 Pij =     0.008429 (    1.000000)  (Post     0.000000)
------------ 
   6 -->    6 Pij =     0.991571 (    0.991571)  (Post     0.000000)
   6 -->   16 Pij =     0.008429 (    1.000000)  (Post     0.000000)
------------ 
   7 -->    7 Pij =     0.991571 (    0.991571)  (Post     0.000000)
   7 -->   16 Pij =     0.008429 (    1.000000)  (Post     0.000000)
------------ 
   8 -->    8 Pij =     0.991571 (    0.991571)  (Post     0.000000)
   8 -->   16 Pij =     0.008429 (    1.000000)  (Post     0.000000)
------------ 
   9 -->    9 Pij =     0.991571 (    0.991571)  (Post     0.000000)
   9 -->   16 Pij =     0.008429 (    1.000000)  (Post     0.000000)
------------ 
  10 -->   10 Pij =     0.991571 (    0.991571)  (Post     0.000000)
  10 -->   16 Pij =     0.008429 (    1.000000)  (Post     0.000000)
------------ 
  11 -->   11 Pij =     0.991571 (    0.991571)  (Post     0.000000)
  11 -->   16 Pij =     0.008429 (    1.000000)  (Post     0.000000)
------------ 
  12 -->   12 Pij =     0.991571 (    0.991571)  (Post     0.000000)
  12 -->   16 Pij =     0.008429 (    1.000000)  (Post     0.000000)
------------ 
  13 -->   13 Pij =     0.991571 (    0.991571)  (Post     0.000000)
  13 -->   16 Pij =     0.008429 (    1.000000)  (Post     0.000000)
------------ 
  14 -->   14 Pij =     0.991571 (    0.991571)  (Post     0.000000)
  14 -->   16 Pij =     0.008429 (    1.000000)  (Post     0.000000)
------------ 
  15 -->   15 Pij =     0.991571 (    0.991571)  (Post     0.000000)
  15 -->   16 Pij =     0.008429 (    1.000000)  (Post     0.000000)
------------ 
  16 -->   16 Pij =     0.997432 (    0.997432)  (Post     0.000000)
  16 -->   17 Pij =     0.002568 (    1.000000)  (Post     0.000000)
------------ 
------------ 
End Reserves: 
 t  140 State    0: V =     0.000000 (Pre     0.000000)
 t  140 State    1: V =     0.000000 (Pre     0.000000)
 t  140 State    2: V =     0.000000 (Pre     0.000000)
 t  140 State    3: V =     0.000000 (Pre     0.000000)
 t  140 State    4: V =     0.000000 (Pre     0.000000)
 t  140 State    5: V =     0.000000 (Pre     0.000000)
 t  140 State    6: V =     0.000000 (Pre     0.000000)
 t  140 State    7: V =     0.000000 (Pre     0.000000)
 t  140 State    8: V =     0.000000 (Pre     0.000000)
 t  140 State    9: V =     0.000000 (Pre     0.000000)
 t  140 State   10: V =     0.000000 (Pre     0.000000)
 t  140 State   11: V =     0.000000 (Pre     0.000000)
 t  140 State   12: V =     0.000000 (Pre     0.000000)
 t  140 State   13: V =     0.000000 (Pre     0.000000)
 t  140 State   14: V =     0.000000 (Pre     0.000000)
 t  140 State   15: V =     0.000000 (Pre     0.000000)
 t  140 State   16: V =     0.000000 (Pre     0.000000)
 t  140 State   17: V =     0.000000 (Pre     0.000000)
