\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Process}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}What is expected?}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Tasks for Preparation}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Task 1: Markov Model (Theoretical Part):}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Task 2: Stopping to pay premium:}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Task 3: AHV:}{4}{subsection.3.3}%
\contentsline {section}{\numberline {A}Student Guide}{7}{appendix.A}%
\contentsline {section}{\numberline {B}AHV Law}{10}{appendix.B}%
\contentsline {section}{\numberline {C}AHV Flexible Retirement}{97}{appendix.C}%
\contentsline {section}{\numberline {D}AHV Statistics}{114}{appendix.D}%
