{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 LV12 - 2025\
\
\
Lecture 19.9
\f1\b0 \cf3 \
\
TBD\
\

\f0\b \cf2 Lecture 19.9
\f1\b0 \cf3 \
\
TBD\
\

\f0\b \cf2 Lecture 26.9
\f1\b0 \cf3 \
\
TBD\
\

\f0\b \cf2 Lecture 3.10
\f1\b0 \cf3 \
\
TBD\
\

\f0\b \cf2 Lecture 10.10
\f1\b0 \cf3 \
\
TBD\
\

\f0\b \cf2 Lecture 17.10
\f1\b0 \cf3 \
\
TBD\
\

\f0\b \cf2 Lecture 24.10
\f1\b0 \cf3 \
\
TBD\
\

\f0\b \cf2 Lecture 31.10
\f1\b0 \cf3 \
\
TBD\
\

\f0\b \cf2 Lecture 7.11
\f1\b0 \cf3 \
\
TBD\
\

\f0\b \cf2 Lecture 14.11
\f1\b0 \cf3 \
\
TBD\
\

\f0\b \cf2 Lecture 21.11
\f1\b0 \cf3 \
\
TBD\
\

\f0\b \cf2 Lecture 5.12
\f1\b0 \cf3 \
\
TBD\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 Lecture 12.12
\f1\b0 \cf3 \
\
TBD\
\

\f0\b \cf2 Lecture 19.12
\f1\b0 \cf3 \
\
TBD\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
\
}